@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: hsl(243, 95%, 8%);
}

::-webkit-scrollbar-thumb {
    background-color: aqua;
}

.rate img {
    cursor: pointer;
    height: 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: hsl(240, 100%, 6%);
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

header {
    height: 7vh;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(243, 100%, 8%, .8);
    z-index: 2;
}

.main-nav{
    display: none;
}

.search-bar {
    display: none;
}

.search-bar-mobile {
    background-color: hsl(243, 95%, 8%);
    transform: translate(150%);
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 2;
    height: 99.5vh;
    width: 75vw;
    border: 2px solid ghostwhite;
    transition: 1s;
    opacity: 0;
}

.search-bar-mobile .search {
    display: flex;
    height: 50px;
    align-items: center;
}

.search input {
    width: 60%;
    padding: 10px;
    outline: 0;
    border: 2px solid ghostwhite;
    background-color: transparent;
    color: ghostwhite;
    font-size: 1.1em;
    margin-left: 3.7vw;
}

.search button {
    margin-left: 5px;
}

.search button {
    padding: 6.5px;
}

.search button img {
    height: 25px;
}

.search-bar-mobile .menu-search-bar {
    display: flex;
    flex-direction: column;
}

.menu-search-bar a {
    color: ghostwhite;
    font-size: 1.8em;
    margin: 1vh 3.8vw;
}

.search-bar-mobile .menu-search-bar::before {
    content: '';
    width: 90%;
    height: 4px;
    background-color: ghostwhite;
    display: block;
    margin: 20px auto;
    border-radius: 50px;
}

.search-bar-mobile .menu-search-bar::after {
    content: '';
    width: 90%;
    height: 4px;
    background-color: ghostwhite;
    display: block;
    margin: 20px auto;
    border-radius: 50px;
}

main {
    display: flex;
    flex-direction: column;
}

.main-text {
    color: ghostwhite;
}

.main-text h1 {
    color: ghostwhite;
    font-size: 2em;
    margin-left: 10px;
}

.main-text p {
    font-size: 1.1em;
    margin-left: 10px;
}

.btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.btns > button {
    margin-left: 10px;
    border-radius: 5px;
    color: ghostwhite;
    padding: 4px;
    font-size: 1em;
}

.btns .explore {
    border: 2px solid ghostwhite;
    color: #ffffff;
    font-weight: 500;
}

.btns .play-button {
    border-radius: 50px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    border: 2px solid ghostwhite;
}

.play-button img {
    animation: playButton 3s ease alternate infinite;
}

.main-text .play-button img {
    height: 21px;
}

.main-img {
    display: flex;
    justify-content: center;
}

.main-img img {
    width: 60%;
}

.imgs-header {
    display: flex;
    align-items: center;
}

.imgs-header a {
    height: fit-content;
}

.imgs-header .cart {
    margin: 0px 2px;
    height: 4vh;
    cursor: pointer;
}

.imgs-header .menu {
    position: relative;
    z-index: 10;
    filter: invert();
    height: 5vh;
    cursor: pointer;
}

button {
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-content: center;
    place-items: center;
    gap: 30px;
    margin: 50px 0px;

}

.grid-items .item {
    border: 2px solid ghostwhite;
    width: 80%;
    height: 90%;
    color: ghostwhite;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item .item-img img {
    height: 50px;
}

.featured-text {
    text-align: center;
    color: ghostwhite;
}

.container-books {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 30px;
}

.container-books .book-card {
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0;
    color: ghostwhite;
    font-size: 1.3em;
}

.container-books .book-card>img {
    width: 70%;
}

.rate {
    display: flex;
    margin: 10px 0px;
}

.special-offer {
    text-align: center;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: ghostwhite;
}

.special-offer h1,
h2 {
    color: aqua;
}

.special-offer .clock {
    margin: 10px 0px;
    display: flex;
}

.clock .clock-card {
    width: 50px;
    text-align: center;
    height: fit-content;
    padding: 3px;
    border: 2px solid ghostwhite;
    border-radius: 5px;
    margin: 10px 5px;
}

.special-offer button {
    color: ghostwhite;
    font-size: 1.1em;
    padding: 3px 7px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.popular-text {
    text-align: center;
    color: ghostwhite;

}

.buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.buttons button {
    border: none;
    color: ghostwhite;
    font-size: 1.1em;
    padding: 0px 10px;
    text-align: center;
    margin: 0px 5px;
    cursor: pointer;
    font-weight: 600;
}

.popullar-books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 30px;
    margin-top: 10px;
}

.new {
    position: absolute;
    z-index: 1;
    left: 10px;
    top: 10px;
}

.new p {
    font-family: "Poppins";
    padding: 5px;
    background-color: rgb(73, 186, 224);
    color: #101010;
    font-weight: 800;
    border-radius: 3px;
    font-size: .8em;
    letter-spacing: 1px;
}

.popullar-card {
    max-width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: ghostwhite;
    border: 2px solid blue;
}

.popullar-card img {
    width: 80%;
}

.latest-blog {
    margin: 40px 0px;
    text-align: center;
    color: ghostwhite;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
    place-items: center;
    gap: 20px;
}

.blog-card {
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    width: 80%;
    align-items: center;
    text-align: center;
    color: ghostwhite;
    border: 2px solid ghostwhite;
}

.blog-card img {
    width: 90%;
    margin: 15px 0px;
}

.blog-text> :nth-child(1) {
    color: rgba(100, 100, 100, .9);
    font-style: italic;
}

.blog-card button {
    color: ghostwhite;
    font-size: 1.1em;
    margin: 10px 0px;
    padding: 3px 7px;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    color: ghostwhite;
    margin-top: 40px;
}

footer a:active{
    color: aqua;
}
footer .booken>img {
    height: 30px;
}

footer .booken p {
    margin: 10px 0px;
}

footer .booken,
.corporate,
.informations,
.services {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .booken,
.corporate,
.informations,
.services,
a {
    color: ghostwhite;
}

footer .booken .links {
    display: flex;

}

footer .booken .links img {
    height: 30px;
}

.end-page {
    margin: 10px 0px;
    color: ghostwhite;
    text-align: center;
    font-size: .8em;
}

@media (min-width:768px){
    main {
        flex-direction: row;
        align-items: center;
    }

    .main-text {
        width: 60%;
        font-size: 1em;
    }

    .main-img {
        width: 40%;
        display: flex;
        justify-content: center;
    }

    .main-img img {
        width: 60%;
    }
    .main-text h1{
        font-size: 2.5em;
    }
    .main-text p{
        font-size: 1.5em;
    }
    .btns .explore{
        font-size: 1.5em;
    }
    .btns .play-button img{
        height:30px ;
    }
    main .main-img img{
        width: 100%;
    }

    .featured-text {
        font-size: 1.3em;
    }

    .special-offer{
        font-size: 1.3em;
    }

    .clock .clock-card{
        font-size: 1.1em;
        text-align: center;
        margin: 20px 15px;
        width: 80px;
    }

    .popular-text{
        font-size: 1.3em;
    }
    .buttons{
        font-size: 1.3em;
    }

    .popullar-books{
        font-size: 1.3em;
    }
    .rate img{
        height: 30px;
    }

    .latest-blog{
        font-size: 1.3em;
    }
    .container-blogs{
        gap: 40px 0px;
    }
    .end-page{
        margin: 15px 0px;
        font-size: 1em;
    }
}

@media  (min-width: 1024px){
    header{
        position: static;
    }

    .main-nav{
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        color: ghostwhite;
        align-items: center;
        background-color: hsl(243, 95%, 8%, .8);
        z-index: 2;
        margin-left: 0px;
    } 
    .hiperlinks{
        display: flex;
        margin-left: 0px;
    }
    .hiperlinks a{
        margin: 0px 20px;
        font-size: 1.3em;
        font-weight: 600;
    }
    .hiperlinks a:hover{
        color: aqua;
        transition: .5s;
    }
    .phone{
        display: flex;
        align-items: center;
    }
    .phone img{
        height: 40px;
        margin-right: 10px;
    }
    .phone p{
        font-weight: 600;
        margin-right: 10px;
        font-size: 1.1em;
    }
    .search-bar{
        display: flex;
    }
    .search-bar > input{
        width: 35vw;
        height: 20%;
        padding: 5px;
        margin: auto 0;
        border: none;
        outline: 0;
        font-size: 1em;
        font-weight: 500;
    }
    .search-bar button{
        background-color: aqua;
        border: none;
        border-radius: 1px;
        height: 20%;
        width: 6vw;
        padding: 5px;
        margin: auto 0;
        font-weight: 500;
        font-size: 1em;
    }
    .search-bar-mobile{
        display: none;
    }
    .menu{
        display: none;
    }
    main .main-img img{
       width: 80%;
    }
    .container-books .book-card{
        font-size: 1.1em;
        width: 17rem;
    }
    .rate img{
        height: 25px;
    }

    .popullar-books .popullar-card{
        width: 20rem;
    }

}

@media (min-width: 1400px){
    .search-bar input{
        height: 20%;
    }
    .search-bar button{
        height: 20%;
    }
    main .main-text{
        width: 60%;
    }
    main .main-text h1{
        font-size: 3.5em;
    }
    main .main-text p{
        font-size: 2em;
    }
    main .main-img img{
        width: 80%;
    }
    .new p{
        font-size: .7em;
        text-align: center;
    }
}